# SDL2Engine

./: .gitignore  CONTRIBUTING.md  LICENSE  Program.cs  README.md  SDL2Engine.csproj  SDL2Engine.sln  SECURITY.md  imgui.ini
Core/: Engine.cs  Game.cs  GameApp.cs  GameObject.cs  IGame.cs
Core/AI/: BoidManager.cs
Core/AI/Data/: BoidGroupData.cs
Core/Addressables/: AssetManager.cs  AssetService.cs  AudioLoader.cs  AudioLoaderService.cs  IServiceImageLoader.cs  ImageLoader.cs  ImageLoaderService.cs  ImageService.cs
Core/Addressables/Audio/: AudioLoader.cs  AudioService.cs
Core/Addressables/Data/: AudioFreqData.cs  FreqBandType.cs  TextureData.cs
Core/Addressables/Fonts/: FontService.cs  FontTexture.cs  SpriteFontTexture.cs
Core/Addressables/Interfaces/: IAssetService.cs  IAudioLoaderService.cs  IImageLoader.cs  IImageLoaderService.cs  IServiceAssetManager.cs  IServiceAudioLoader.cs  IServiceImageLoader.cs
Core/Addressables/Models/: ModelService.cs
Core/Addressables/Textures/: ImageService.cs
Core/Buffers/: FrameBufferService.cs  GodRayBufferService.cs
Core/Buffers/Interfaces/: IFrameBufferService.cs
Core/Cameras/: Camera.cs  CameraGL.cs  CameraGL3D.cs  CameraService.cs
Core/Cameras/Interfaces/: ICamera.cs  ICameraService.cs
Core/Configuration/: WindowConfig.cs
Core/Configuration/Components/: WindowSettings.cs
Core/Configuration/Interfaces/: IServiceWindowConfig.cs
Core/CoreSystem/Configuration/: WindowConfig.cs
Core/ECS/: ComponentManager.cs  ECSManager.cs  Entity.cs  EntityManager.cs  SpatialPartitionerECS.cs
Core/ECS/Components/: BoidComponent.cs  ComponentType.cs  CurrentCellComponent.cs  PositionComponent.cs  SpriteComponent.cs  VelocityComponent.cs
Core/ECS/Systems/: BoidMovementSystem.cs  BoidTag.cs  InputSystem.cs  MovementSystem.cs  PlayerTag.cs  RenderingSystem.cs  SpatialPartitionerSystem.cs  SystemManager.cs
Core/Factorys/: GameObjectFactory.cs
Core/FrameBuffers/: FrameBufferService.cs  GodRayBufferService.cs
Core/FrameBuffers/Interfaces/: IFrameBufferService.cs  IGodRayBufferService.cs
Core/Geometry/: Mesh.cs  Shader.cs
Core/GuiRenderer/: FontTextureLoader.cs  ImGuiRenderService.cs  ImGuiVariableBinder.cs  ImGuiWindowBuilder.cs
Core/GuiRenderer/Converters/: VertexConverter.cs
Core/GuiRenderer/GuiData/: ImGuiTableData.cs
Core/GuiRenderer/GuiDebugWindows/: DebugConsoleWindow.cs
Core/GuiRenderer/Interfaces/: IServiceGuiRenderService.cs  IServiceGuiWindowService.cs  IVariableBinder.cs  ImGuiWindowBuilder.cs
Core/Input/: InputManager.cs
Core/Lighting/: Light.cs  ShadowPassService.cs
Core/Lighting/Interfaces/: ILight.cs  IShadowPassService.cs
Core/Networking/: Client.cs  NetworkService.cs  Server.cs
Core/Networking/Interfaces/: IClient.cs  INetworkService.cs  IServer.cs
Core/Networking/NetData/: ClientConnectionData.cs  ClientData.cs  NetworkMessage.cs  ProtocolMessage.cs  RawByteData.cs
Core/Networking/Tasking/: NetworkDataQueue.cs
Core/Partitions/: SpatialPartitioner.cs
Core/Partitions/Interfaces/: IPartitioner.cs
Core/Physics/: CollisionDetector.cs  CollisionListener.cs  PhysicsService.cs
Core/Physics/Bepu/: DefaultNarrowPhaseCallbacks.cs  DefaultPoseIntegratorCallbacks.cs
Core/Physics/Interfaces/: IPhysicsService.cs  IServicePhysicsService.cs
Core/Rendering/: Camera.cs  CameraGL.cs  CameraGL3D.cs  CameraService.cs  GuiRenderer.cs  OpenGLHandle.cs  RenderService.cs
Core/Rendering/GLBindingsContext/: SDL2BindingsContext.cs
Core/Rendering/Interfaces/: ICamera.cs  ICameraService.cs  IRenderService.cs  IServiceCameraService.cs  IServiceRenderService.cs
Core/RenderingGUI/: FontTextureLoader.cs  ImGuiRenderService.cs  ImGuiVariableBinder.cs  ImGuiWindowBuilder.cs
Core/RenderingGUI/GuiData/: ImGuiCellTableData.cs  ImGuiDockData.cs
Core/RenderingGUI/GuiStyles/: StyleHelper.cs
Core/RenderingGUI/Helpers/: ImGuiInputHelper.cs
Core/RenderingGUI/Interfaces/: IGuiRenderService.cs  IGuiWindowBuilder.cs  IServiceGuiRenderService.cs  IServiceGuiWindowBuilder.cs  (+1 more)
Core/SystemInfo/: IServiceSysInfo.cs  ISysInfo.cs  SysInfo.cs
Core/Utils/: AudioHelper.cs  BufferHelper.cs  ColorHelper.cs  Debug.cs  FileHelper.cs  GLHelper.cs  GlobalID.cs  LogEntry.cs  MathHelper.cs  NetHelper.cs  PlatformInfo.cs  Time.cs
Core/Windowing/: WindowService.cs
Core/World/: GameObject3D.cs  Scene.cs
Events/: EventHub.cs
Events/EventData/: OnWindowResized.cs
IMGUIInternalWrapper/: DockNodeFlags.cs  ImGuiInternal.cs  ImGuiInternalNative.cs  ImGuiInternalWrapper.cs  ImgGuiNative.cs  WindowFlags.cs
docs/: DLLCMAKEHELP.md
(+52 files in other folders)
