<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier> <!-- Set default runtime identifier -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers> <!-- Correct placement -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <Reference Include="SDL2-CS">
      <HintPath>lib/SDL2-CS.dll</HintPath>
    </Reference>
    <None Include="lib/cimgui.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>cimgui.so</Link>
    </None>
    <None Include="lib/SDL2_image.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SDL2_image.so</Link>
    </None>
  </ItemGroup>
</Project>
